REACT_APP_FIREBASE_API_KEY = "AIzaSyCwhlE8jmDaouyfvNG6mSmRHy2TVSWB3iQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-database-c422b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-database-c422b-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-database-c422b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-database-c422b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "525831444878"
REACT_APP_FIREBASE_APP_ID = "1:525831444878:web:c7e07e1bccb0a1c8beacdf"